<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placeholderFragment">

    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.example.android7.ui.model.PlaceholderFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.android7.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</androidx.constraintlayout.widget.ConstraintLayout>